NEXT_PUBLIC_API_KEY= AIzaSyAROwCKhcwmvMNetAM-tsACAQlG8PuhBC8
NEXT_PUBLIC_AUTH_DOMAIN= news-portal-0001.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= news-portal-0001
NEXT_PUBLIC_STORAGE_BUCKET= news-portal-0001.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 515311103252
NEXT_PUBLIC_APP_ID= 1:515311103252:web:5f5146fbfba6e5f8bbe601
NEXT_PUBLIC_MEASUREMENT_ID= G-LV8H8H7SN9